<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preston Area Chamber of Commerce</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment portal for Joel Ndiba Mwaura in WDD 230: Web Frontend Development 1 at BYU - Idaho">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    
</head>
<body>
    <div class="banner">
        <h2>Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</h2>
        <img src="images/cartoon-16.png" alt="Banner Icon">
      </div>
    <header>
        <div class="headertop">
           <div class="logo">   
            <picture>
                <img src="images/logo.webp" alt="Preston Area Logo">
            </picture>
            <section class="headings">
              <h2>Preston Area</h2>
              <h3>Chamber of Commerce</h3>
            </section>
            </div>
            <div class="social">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="images/youtube.png" alt="YouTube Icon">
            </a>
    
            <a href="https://www.instagram.com/" target="_blank">
              <img src="images/Instagram_logo_2016.webp" alt="Instagram Icon">
            </a>
            </div>
            <div class="menu"> 
            <nav>
              <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
              <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>    
              </ul>
            </nav>
          </div>
        </div>
        </header>
        <fieldset>
            <div class="date1">
              <p class="date1"><span id="date1"><script src="index.js"></script></span></p>    
            </div>
        </fieldset>
 <main>

 </main>
 <footer>

 </footer>   
</body>
</html>